{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true, // ◄── Habilitado: Salta directamente al código fuente en TS
    "target": "ES2022",
    "isolatedModules": true,
    "incremental": false,
    "experimentalDecorators": true, // ◄── VITAL: Permite el uso de decoradores en tus Entidades
    "emitDecoratorMetadata": true // ◄── VITAL: El ODM necesita saber si tu propiedad es un String, Date o Number
  },
  "include": [
    "src/**/*",
    "tsup.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts", // ◄── Excluimos archivos de tests de la distribución final
    "**/*.test.ts"
  ]
}